{
  "name": "@seed-vault/seed-theme",
  "version": "0.0.1",
  "description": "SEED Theme for Bootstrap 4 and Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeedVault/seed-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeedVault/seed-theme/issues"
  },
  "homepage": "https://github.com/SeedVault/seed-theme#readme",
  "dependencies": {
    "bootstrap-vue": "^2.2.1",
    "chart.js": "^2.9.3",
    "dompurify": "^2.0.7",
    "marked": "^0.8.0",
    "vue-chartjs": "^3.5.0"
  }
}
